{
    "themeCover": "album.png",
    "desktopWallpaper": "desk.png",
    "globalWallpaper": "desk.png",
    "desktopMask": "mask.png",
    "fontFamily": "font.ttf",
    "itemConfig": {
        "itemTextColor": "",
        "itemSelectedTextColor": "",
        "itemSelectedBackground": "",
        "itemBackground": "",
        "itemRightArrow": ""
    },
    "dialogConfig": {
        "dialogOptionBackground": "dialog_no_selected.png",
        "dialogOptionTextColor": "#FFFFFF",
        "dialogOptionSelectedBackground": "dialog_selected.png",
        "dialogOptionSelectedTextColor": "#FFFFFF",
        "dialogBackgroundColor": "#3F4142",
        "dialogTextColor": "#FFFFFF"
    },
    "menuConfig": {
        "menuBackgroundColor": "#3F4142",
        "menuItemBackground": "",
        "menuItemTextColor": "",
        "menuItemSelectedBackground": "",
        "menuItemSelectedTextColor": ""
    },
    "homePageConfig": {
        "nowPlaying": "Desk-Now Playing.png",
        "music": "Desk-Music.png",
        "video": "Desk-Videos.png",
        "audiobooks": "Desk-Audiobooks.png",
        "photos": "Desk-Photos.png",
        "fm": "Desk-FM.png",
        "bluetooth": "Desk-Bluetooth.png",
        "settings": "Desk-Settings.png",
        "shuffleQuick": "Desk-Shuffle Quick.png"
    },
    "fileConfig": {
        "folderIcon": "",
        "musicIcon": ""
    },
    "settingConfig": {
        "settingMask": "setting_mask.png",
        "shutdown": "Shutdown.png",
        "timedShutdown_off": "Timed shutdown-0.png",
        "timedShutdown_10": "Timed shutdown-10.png",
        "timedShutdown_20": "Timed shutdown-20.png",
        "timedShutdown_30": "Timed shutdown-30.png",
        "timedShutdown_60": "Timed shutdown-60.png",
        "timedShutdown_90": "Timed shutdown-90.png",
        "timedShutdown_120": "Timed shutdown-120.png",
        "shuffleOn": "Shuffle-ON.png",
        "shuffleOff": "Shuffle-OFF.png",
        "repeatOff": "Repeat-OFF.png",
        "repeatAll": "Repeat-list.png",
        "repeatOne": "Repeat-single.png",
        "equalizer_normal": "Equalizer-Normal.png",
        "equalizer_classical": "Equalizer-Classical.png",
        "equalizer_dance": "Equalizer-Dance.png",
        "equalizer_flat": "Equalizer-Flat.png",
        "equalizer_folk": "Equalizer-Folk.png",
        "equalizer_heavymetal": "Equalizer-Heavy Metal.png",
        "equalizer_hiphop": "Equalizer-Hip Hop.png",
        "equalizer_jazz": "Equalizer-Jazz.png",
        "equalizer_pop": "Equalizer-Pop.png",
        "equalizer_rock": "Equalizer-Rock.png",
        "keyLockOn": "Key lock-ON.png",
        "keyLockOff": "Key lock-OFF.png",
        "keyToneOn": "Key tone-ON.png",
        "keyToneOff": "Key tone-OFF.png",
        "keyVibrationOn": "Key vibration-ON.png",
        "keyVibrationOff": "Key vibration-OFF.png",
        "wallpaper": "Wallpaper.png",
        "backlight_10": "Backlight-10.png",
        "backlight_15": "Backlight-15.png",
        "backlight_30": "Backlight-30.png",
        "backlight_45": "Backlight-45.png",
        "backlight_60": "Backlight-60.png",
        "backlight_120": "Backlight-120.png",
        "backlight_300": "Backlight-300.png",
        "backlight_always": "Backlight-always.png",
        "brightness": "Brightness.png",
        "displayBatteryOn": "Display battery-ON.png",
        "displayBatteryOff": "Display battery-OFF.png",
        "dateTime": "Date & Time.png",
        "language": "Language.png",
        "factoryReset": "Factory.png",
        "clearCache": "Clear cache.png",
        "theme": "Change Theme.png",
        "fileExtensionOn": "File Extension-ON.png",
        "fileExtensionOff": "File Extension-OFF.png"
    },
    "statusConfig": {
        "playing": "playing.png",
        "audiobookPlaying": "audiobook_playing.png",
        "pause": "pause.png",
        "fmPlaying": "fm_playing.png",
        "stop": "stop.png",
        "blConnected": "bl2.png",
        "blConnecting": "bl3.png",
        "blDisconnected": "bl1.png",
        "headsetWithMic": "headset2.png",
        "headsetWithoutMic": "headset1.png",
        "battery": [
            "bt1.png",
            "bt2.png",
            "bt3.png",
            "bt4.png"
        ],
        "batteryCharging": [
            "btc1.png",
            "btc2.png",
            "btc3.png",
            "btc4.png"
        ]
    },
    "playerConfig": {
        "progressColor": "#24F2A0",
        "progressBackgroundColor": "#33FFFFFF"
    }
}