{
    "themeCover": "cover.png",
    "desktopWallpaper": "desk_bg001.png",
    "globalWallpaper": "desk_bg001.png",
    "itemConfig": {
        "itemTextColor": "#ffffff",
        "itemSelectedTextColor": "#ffffff",
        "itemSelectedBackground": "1.png",
        "itemBackground": "",
        "itemRightArrow": "2.png"
    },
    "dialogConfig": {
        "dialogOptionBackground": "3.png",
        "dialogOptionTextColor": "#ffffff",
        "dialogOptionSelectedBackground": "4.png",
        "dialogOptionSelectedTextColor": "#ffffff",
        "dialogBackgroundColor": "#ffffff"
    },
    "menuConfig": {
        "menuBackgroundColor": "#000000",
        "menuItemBackground": "",
        "menuItemTextColor": "#ffffff",
        "menuItemSelectedBackground": "1.png",
        "menuItemSelectedTextColor": "#ffffff"
    },
    "homePageConfig": {
        "nowPlaying": "Now Playing.png",
        "music": "Music.png",
        "video": "Videos.png",
        "audiobooks": "Audiobooks.png",
        "photos": "Photos.png",
        "fm": "FM Radio.png",
        "bluetooth": "Bluetooth.png",
        "settings": "Settings.png",
        "shuffleQuick": "Shuffle Quick.png"
    },
    "fileConfig": {
        "folderIcon": "",
        "musicIcon": ""
    },
    "settingConfig": {
        "shutdown": "Shutdown@1x.png",
        "timedShutdown_off": "Timed shutdown_001@1x.png",
        "timedShutdown_10": "Timed shutdown_002@1x.png",
        "timedShutdown_20": "Timed shutdown_003@1x.png",
        "timedShutdown_30": "Timed shutdown_004@1x.png",
        "timedShutdown_60": "Timed shutdown_005@1x.png",
        "timedShutdown_90": "Timed shutdown_006@1x.png",
        "timedShutdown_120": "Timed shutdown_007@1x.png",
        "shuffleOn": "Shuffle_on@1x.png",
        "shuffleOff": "Shuffle_off@1x.png",
        "repeatOff": "Repeat_off@1x.png",
        "repeatAll": "Repeat_all@1x.png",
        "repeatOne": "Repeat_one@1x.png",
        "equalizer_normal": "Equalizer_normal@1x.png",
        "equalizer_classical": "Equalizer_classical@1x.png",
        "equalizer_dance": "Equalizer_dance@1x.png",
        "equalizer_flat": "Equalizer_flat@1x.png",
        "equalizer_folk": "Equalizer_folk@1x.png",
        "equalizer_heavymetal": "Equalizer_heavy metal@1x.png",
        "equalizer_hiphop": "Equalizer_hiphop@1x.png",
        "equalizer_jazz": "Equalizer_jazz@1x.png",
        "equalizer_pop": "Equalizer_pop@1x.png",
        "equalizer_rock": "Equalizer_rock@1x.png",
        "keyLockOn": "Key lock_on@1x.png",
        "keyLockOff": "Key lock_off@1x.png",
        "keyToneOn": "Key tone_on@1x.png",
        "keyToneOff": "Key tone_off@1x.png",
        "keyVibrationOn": "Key vibration_on@1x.png",
        "keyVibrationOff": "Key vibration_off@1x.png",
        "wallpaper": "Wallpapper@1x.png",
        "backlight_10": "Backlight_001@1x.png",
        "backlight_15": "Backlight_003@1x.png",
        "backlight_30": "Backlight_004@1x.png",
        "backlight_45": "Backlight_005@1x.png",
        "backlight_60": "Backlight_006@1x.png",
        "backlight_120": "Backlight_007@1x.png",
        "backlight_300": "Backlight_007@1x.png",
        "backlight_always": "Backlight_002@1x.png",
        "brightness": "Brightness@1x.png",
        "displayBatteryOn": "Display battery_on@1x.png",
        "displayBatteryOff": "Display battery_off@1x.png",
        "dateTime": "Date & Time@1x.png",
        "language": "Language@1x.png",
        "factoryReset": "Factory@1x.png",
        "clearCache": "Clear cache@1x.png",
        "theme": "Change Theme@1x.png",
        "fileExtensionOn": "file_ext_on.png",
        "fileExtensionOff": "file_ext_off.png"
    },
    "statusConfig": {
        "playing": "",
        "audiobookPlaying": "",
        "pause": "",
        "fmPlaying": "",
        "stop": "",
        "blConnected": "",
        "blConnecting": "",
        "blDisconnected": "",
        "headsetWithMic": "",
        "headsetWithoutMic": "",
        "statusBarColor": ""
    }
}